﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersUpload", "UsersUpload\UsersUpload.csproj", "{87504FE4-D440-49A4-A514-B8AB74D218E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87504FE4-D440-49A4-A514-B8AB74D218E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87504FE4-D440-49A4-A514-B8AB74D218E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87504FE4-D440-49A4-A514-B8AB74D218E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87504FE4-D440-49A4-A514-B8AB74D218E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
